# model opts
input_features: 5
hidden_features: [32, 64]
hidden_layers: [3, 4]
output_features: 1
hidden_activation: ReLU
output_activation: 
layer_norm: False
batch_norm: True
input_dropout: 0.0
hidden_dropout: 0.0
final_reduction: mean

# dataloader opts
signal_files: 
- /sdf/home/y/youngsam/data/atlas/qcd_llp_datasets/100GeV_n3_events_100k_1mm.h5
- /sdf/home/y/youngsam/data/atlas/qcd_llp_datasets/500GeV_n3_events_100k_1mm.h5
background_files:
- /sdf/home/y/youngsam/data/atlas/qcd_llp_datasets/QCD_multijet_events_200k.h5
read_in_memory: True
num_high_pt: 5
variables: 
data_split: [0.8, 0.1, 0.1]
batch_size: 2048
num_workers: 2
pin_memory: True

# training & eval opts
warmup: 5
lr: 1.0E-3
min_lr: 1.0E-7
edge_cut: 0.5

# optimizer/schedular
scheduler: StepLR
patience: 8000
factor: 0.1

# pytorch lightning opts
artifact_dir: /sdf/home/y/youngsam/data/atlas/training/artifacts
nodes: 1
max_epochs: 10

# wandb
log_wandb: True
gpus: 1
project: atlas-anomaly-detection
plot_inputs: True
analysis: True